{"name":"pwa-code-editor","version":"1.0.0","description":"A professional PWA code editor application using React and Monaco Editor.","main":"index.js","scripts":{"start":"react-scripts start","build":"react-scripts build","test":"react-scripts test","eject":"react-scripts eject"},"dependencies":{"react":"^17.0.0","react-dom":"^17.0.0","monaco-editor":"^0.30.0","workbox-core":"^6.0.0","workbox-precaching":"^6.0.0","workbox-routing":"^6.0.0","workbox-strategies":"^6.0.0"},"devDependencies":{"eslint":"^7.0.0","prettier":"^2.0.0"},"keywords":["PWA","code editor","React","Monaco"],"author":"heikasir","license":"MIT"}